<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Check Wallet</title>

    <!-- Fonts -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Lato:wght@300;400&display=swap');
    </style>

    <style>
        body {
            min-height: 425px;
            max-height: 100%;
            min-width: 400px; 
            max-width: 100%;
            position: relative;
            vertical-align:middle;
            background-color: #E1E1E1;
        }
        h1 {
            font-family: 'Anonymous Pro', monospace;
            text-align: center;
            font-size: xx-large;
            margin-top: 5px;
        }

        p {
            font-family: 'Anonymous Pro', monospace;
            font-size: large;
        }

        .walletSelector {
            display: inline-block;
            padding-top: 10px;
            border: black;
            border-radius: 90%;
            border-width: 2px;
        }

        .icons {
            width: 40px;
            height: 40px;
            padding-top: 30px;
            height: 100%;
        }

        .walletsNumbered {
            padding-top: 25px;
        }

        .walletsNumberedText {
            font-size: medium;
            text-align: center;
        }

        .checkWalletClass {
            display: inline-block;
            margin-left: 10px;
            font-size: x-large;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .button__icon {
            width: 15px;
            height: 15px;
        }

        .button {
            display: inline-flex;
            height: 30px;
            padding: 0;
            background-color: rgb(131, 127, 127);
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(82, 82, 82);
        }

        .button:active {
            background-color: rgb(36, 36, 36);
        }

        .button__text,
        .button__icon {
            display: inline-flex;
            align-items: center;
            padding: 0 10px;
            color: rgb(255, 255, 255);
            height: 100%;
        }

        .formLabelText {
            text-align: center;
            font-family: 'Anonymous Pro', monospace;
        }

        .formInputText {
            font-size: 16px;
            height: 25px;
            font-family: 'Anonymous Pro', monospace;
            padding-left: 8px;
            border-radius: 5px;
            border: 2px solid;
            border-color: rgb(85, 85, 85);
        }
        .backIcon {
            width: 25px;
            height: 25px;
            text-align: left;
            margin-top: 5px;
            margin-left: 5px;
        }

        .centerAlign {
            text-align: center;
        }

        .positive {
            color: #00721D;
            margin-left: 10px;
            margin-right: 10px;
        }

        .negative {
            color: #720000;
            margin-left: 10px;
            margin-right: 10px;
            padding-right: 5px;
            padding-left: 5px;
        }

        .reason{
            margin-left: 10px;
            margin-right: 10px;
        }


    </style>
</head>

<body>

<a href="./popup.html">
    <img class="backIcon" src="https://cdn-icons-png.flaticon.com/512/545/545680.png">
</a>

<h1>Check Address</h1>

<div class="centerAlign">
    <input class="formInputText" id="inputText" placeholder="Wallet Address (0x0)">
    <button type="button" class="button" id="btncheck">
        <span class="button__text"> Check </span>
    </button>

    <p id="warningElement" class=""> </p>
    <p class="positive" id="walletResponsePositive"></p>
    <p class="negative" id="walletResponseNegative"></p>
    <p class="reason" id="walletResponseDate"></p>
    <p class="reason" id="walletResponseReason"></p>
    <p class="reason" id="walletResponseLink"></p>
</div>



    <script src="background.js" type="text/javascript"></script>
    <script src="content.js" type="text/javascript"></script>
    <script src="walletcheck.js" type="text/javascript"></script>
</body>
</html>