<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ethereum Blacklist Chrome Extension</title>

    <!-- Fonts -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Lato:wght@300;400&display=swap');
    </style>

    <style>
        body {
            min-height: 300px;
            max-height: 100%;
            min-width: 400px; 
            max-width: 100%;
            position: relative;
            vertical-align:middle;
            background-color: #E1E1E1;
            text-align: center;
        }
        h1 {
            font-family: 'Anonymous Pro', monospace;
            text-align: center;
            font-size: xx-large;
            margin-top: 10px;
        }

        .h2e {
            font-family: 'Anonymous Pro', monospace;
            text-align: center;
            font-size: large;
            padding-bottom: 20px;
        }

        p {
            font-family: 'Anonymous Pro', monospace;
            font-size: large;
        }

        a:link{
            color: rgba(0, 0, 0, 0);
        }

        a:hover {
            color: rgba(1, 49, 1, 0);
        }

        .button__icon {
            width: 20px;
            height: 20px;
        }

        .button {
            display: inline-flex;
            height: 50px;
            padding: 0;
            margin-top: 10px;
            background-color: rgb(131, 127, 127);
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(82, 82, 82);
        }

        .button:active {
            background-color: rgb(36, 36, 36);
        }

        .button__text,
        .button__icon {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: rgb(255, 255, 255);
            height: 100%;
        }

        .button__icon {
            width: 10px;
            height: 10px;
        }

        .button2 {
            margin-top: 10px;
        }
        
        .walletsReceived {
            margin-top: 60px;
            font-size: 16px;
            font-family: 'Anonymous Pro', monospace;
            text-align: center;
        }

        .buttonStyling {
            margin-top: 30px;
        }

        .checkimagestyling {
            width: 64px;
            height: 64px;
        }

    </style>
</head>

<body id="bodyLoad">
<img src="128.png" class="checkimagestyling">
<h1>Ethereum Blacklist</h1>
<p class="h2e">"Always Check Before Sending"</h2>

<div class="buttonStyling">
<a href="./checkwallet.html">
    <button type="button" class="button">
        <span class="button__text"> Check Address </span>
       <!-- <img class="checkimagestyling"src="https://cdn-icons-png.flaticon.com/512/190/190411.png"> -->
    </button>
</a>

<a href="./submitwallet.html">
    <button type="button" class="button button2">
        <span class="button__text"> Submit Request </span>
    </button>
</a>
</div>

<p class="walletsReceived">
    <span id="walletsBlacklistedOnChain"> </span>
    wallets blacklisted.
</p>


    <script src="background.js" type="text/javascript"></script>
    <script src="content.js" type="text/javascript"></script>
    <script src="mainpage.js" type="text/javascript"></script>
</body>
</html>