<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Wallet</title>

    <!-- Fonts -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Lato:wght@300;400&display=swap');
    </style>

    <style>
        body {
            min-height: 400px;
            max-height: 100%;
            min-width: 400px; 
            max-width: 100%;
            position: relative;
            vertical-align:middle;
            background-color: #E1E1E1;
        }
        h1 {
            font-family: 'Anonymous Pro', monospace;
            text-align: center;
            font-size: xx-large;
            margin-top: 5px;
        }

        p {
            font-family: 'Anonymous Pro', monospace;
            font-size: large;
        }

        .walletSelector {
            display: inline-block;
            padding-top: 10px;
            border: black;
            border-radius: 90%;
            border-width: 2px;
        }

        .icons {
            width: 40px;
            height: 40px;
            padding-top: 30px;
            height: 100%;
        }

        .walletsNumbered {
            padding-top: 25px;
        }

        .walletsNumberedText {
            font-size: medium;
            text-align: center;
        }

        .checkWalletClass {
            display: inline-block;
            margin-left: 10px;
            font-size: x-large;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .button__icon {
            width: 15px;
            height: 15px;
        }

        .button {
            display: inline-flex;
            height: 30px;
            padding: 0;
            background-color: rgb(131, 127, 127);
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            margin-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .button:hover {
            background-color: rgb(82, 82, 82);
        }

        .button:active {
            background-color: rgb(36, 36, 36);
        }

        .button__text,
        .button__icon {
            display: inline-flex;
            align-items: center;
            padding: 0 10px;
            color: rgb(255, 255, 255);
            height: 100%;
        }

        .formLabelText {
            text-align: center;
            font-family: 'Anonymous Pro', monospace;
        }

        .formInputText {
            font-size: 16px;
            height: 25px;
            font-family: 'Anonymous Pro', monospace;
            padding-left: 8px;
            border-radius: 5px;
            border: 2px solid;
            border-color: rgb(85, 85, 85);
            margin-top: 10px;
        }
        .backIcon {
            width: 25px;
            height: 25px;
            text-align: left;
            margin-top: 5px;
            margin-left: 5px;
        }

        .centerAlign {
            text-align: center;
        }

        .responseMessageStyling {
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
            color: #720000;
        }
        
        .successMessageStyling {
            color: #00721D;
            text-align: center;
            font-size: 16px;
        }

    </style>
    
    <script type="module" src="./add.js"></script>

</head>

<body>

<a href="./popup.html">
    <img class="backIcon" src="https://cdn-icons-png.flaticon.com/512/545/545680.png">
</a>

<h1>Submit Request</h1>


<div class="centerAlign">
    <input class="formInputText" placeholder="Wallet Address (0x0)" id="walletAddressInput"> <br>
    <input class="formInputText" placeholder="Description/Reason" id="walletDescriptionInput"> <br>
    <input class="formInputText" placeholder="Link (Optional)" id="walletLinkInput"> <br>
    <input class="formInputText" placeholder="Contact Info (Optional)" id="walletContactInput">
    <br>
    <button type="button" class="button" id="btnsubmit">
        <span class="button__text"> Submit </span>
    </button>
    <p id="responseMessage" class="responseMessageStyling"></p>
    <div class="successMessageStyling">
        <p id="successMessage"></p>
    </div>
</div>

<script src="./background.js" type="text/javascript"></script>
<script src="./content.js" type="text/javascript"></script>
<script type="module" src="./add.js"> </script>
</body>
</html>